Magic 271485
Revision Verdi_R-2020.12-SP1

; Window Layout <x> <y> <width> <height> <signalwidth> <valuewidth>
viewPort 0 25 1274 498 225 65

; File list:
; openDirFile [-d delimiter] [-s time_offset] [-rf auto_bus_rule_file] path_name file_name
openDirFile -d / "" "/home/saizhang/sv_test/cases/uvm_router/vcs_sim/inter.fsdb"

; file time scale:
; fileTimeScale ### s|ms|us|ns|ps

; signal spacing:
signalSpacing 5

; windowTimeUnit is used for zoom, cursor & marker
; waveform viewport range
zoom 0.000000 4825.354941
cursor 205.000000
marker 0.000000

; user define markers
; userMarker time_pos marker_name color linestyle
; visible top row signal index
top 2
; marker line index
markerPos 25

; event list
; addEvent event_name event_expression
; curEvent event_name



COMPLEX_EVENT_BEGIN


COMPLEX_EVENT_END



; toolbar current search type
; curSTATUS search_type
curSTATUS ByChange


addGroup "G1"
activeDirFile "" "/home/saizhang/sv_test/cases/uvm_router/vcs_sim/inter.fsdb"
addSignal -h 15 /tb/dut/reset_n
addSignal -h 15 /tb/dut/clock
addSignal -h 15 -UNSIGNED -HEX /tb/dut/frame_n[15:0]
addSignal -h 15 -UNSIGNED -HEX /tb/dut/valid_n[15:0]
addSignal -expanded -h 15 -UNSIGNED -HEX /tb/dut/din[15:0]
addSignal -h 15 /tb/dut/din[15]
addSignal -h 15 /tb/dut/din[14]
addSignal -h 15 /tb/dut/din[13]
addSignal -h 15 /tb/dut/din[12]
addSignal -h 15 /tb/dut/din[11]
addSignal -h 15 /tb/dut/din[10]
addSignal -h 15 /tb/dut/din[9]
addSignal -h 15 /tb/dut/din[8]
addSignal -h 15 /tb/dut/din[7]
addSignal -h 15 /tb/dut/din[6]
addSignal -h 15 /tb/dut/din[5]
addSignal -h 15 /tb/dut/din[4]
addSignal -h 15 /tb/dut/din[3]
addSignal -h 15 /tb/dut/din[2]
addSignal -h 15 /tb/dut/din[1]
addSignal -h 15 /tb/dut/din[0]
addSignal -h 15 -UNSIGNED -HEX /tb/dut/dout[15:0]
addSignal -h 15 -UNSIGNED -HEX /tb/dut/busy_n[15:0]
addSignal -h 15 -UNSIGNED -HEX /tb/dut/valido_n[15:0]
addSignal -h 15 -UNSIGNED -HEX /tb/dut/frameo_n[15:0]
addGroup "G2"

; getSignalForm Scope Hierarchy Status
; active file of getSignalForm

