599      
0 uvm_macros.svh
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/systemverilog/uvm_macros.svh
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/vcs/uvm_macros.svh
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/verdi/uvm_macros.svh
0 macros/uvm_version_defines.svh
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/systemverilog/macros/uvm_version_defines.svh
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/vcs/macros/uvm_version_defines.svh
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/verdi/macros/uvm_version_defines.svh
0 macros/snps_macros.svp
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/systemverilog/macros/snps_macros.svp
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/vcs/macros/snps_macros.svp
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/verdi/macros/snps_macros.svp
0 macros/uvm_message_defines.svh
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/systemverilog/macros/uvm_message_defines.svh
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/vcs/macros/uvm_message_defines.svh
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/verdi/macros/uvm_message_defines.svh
0 macros/uvm_phase_defines.svh
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/systemverilog/macros/uvm_phase_defines.svh
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/vcs/macros/uvm_phase_defines.svh
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/verdi/macros/uvm_phase_defines.svh
0 macros/uvm_object_defines.svh
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/systemverilog/macros/uvm_object_defines.svh
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/vcs/macros/uvm_object_defines.svh
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/verdi/macros/uvm_object_defines.svh
0 macros/uvm_printer_defines.svh
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/systemverilog/macros/uvm_printer_defines.svh
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/vcs/macros/uvm_printer_defines.svh
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/verdi/macros/uvm_printer_defines.svh
0 macros/uvm_tlm_defines.svh
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/systemverilog/macros/uvm_tlm_defines.svh
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/vcs/macros/uvm_tlm_defines.svh
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/verdi/macros/uvm_tlm_defines.svh
0 tlm1/uvm_tlm_imps.svh
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/systemverilog/tlm1/uvm_tlm_imps.svh
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/vcs/tlm1/uvm_tlm_imps.svh
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/verdi/tlm1/uvm_tlm_imps.svh
0 macros/uvm_sequence_defines.svh
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/systemverilog/macros/uvm_sequence_defines.svh
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/vcs/macros/uvm_sequence_defines.svh
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/verdi/macros/uvm_sequence_defines.svh
0 macros/uvm_callback_defines.svh
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/systemverilog/macros/uvm_callback_defines.svh
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/vcs/macros/uvm_callback_defines.svh
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/verdi/macros/uvm_callback_defines.svh
0 macros/uvm_reg_defines.svh
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/systemverilog/macros/uvm_reg_defines.svh
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/vcs/macros/uvm_reg_defines.svh
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/verdi/macros/uvm_reg_defines.svh
0 macros/uvm_deprecated_defines.svh
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/systemverilog/macros/uvm_deprecated_defines.svh
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/vcs/macros/uvm_deprecated_defines.svh
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/verdi/macros/uvm_deprecated_defines.svh
0 directc/uvm_directc.svh
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/systemverilog/directc/uvm_directc.svh
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/vcs/directc/uvm_directc.svh
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/verdi/directc/uvm_directc.svh
0 directc/uvm_seed.vh
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/systemverilog/directc/uvm_seed.vh
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/vcs/directc/uvm_seed.vh
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/verdi/directc/uvm_seed.vh
0 dpi/uvm_dpi.svh
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/systemverilog/dpi/uvm_dpi.svh
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/vcs/dpi/uvm_dpi.svh
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/verdi/dpi/uvm_dpi.svh
0 dpi/uvm_hdl.svh
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/systemverilog/dpi/uvm_hdl.svh
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/vcs/dpi/uvm_hdl.svh
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/verdi/dpi/uvm_hdl.svh
0 dpi/uvm_svcmd_dpi.svh
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/systemverilog/dpi/uvm_svcmd_dpi.svh
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/vcs/dpi/uvm_svcmd_dpi.svh
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/verdi/dpi/uvm_svcmd_dpi.svh
0 dpi/uvm_regex.svh
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/systemverilog/dpi/uvm_regex.svh
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/vcs/dpi/uvm_regex.svh
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/verdi/dpi/uvm_regex.svh
0 base/uvm_base.svh
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/systemverilog/base/uvm_base.svh
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/vcs/base/uvm_base.svh
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/verdi/base/uvm_base.svh
0 base/uvm_version.svh
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/systemverilog/base/uvm_version.svh
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/vcs/base/uvm_version.svh
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/verdi/base/uvm_version.svh
0 base/uvm_object_globals.svh
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/systemverilog/base/uvm_object_globals.svh
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/vcs/base/uvm_object_globals.svh
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/verdi/base/uvm_object_globals.svh
0 base/uvm_misc.svh
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/systemverilog/base/uvm_misc.svh
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/vcs/base/uvm_misc.svh
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/verdi/base/uvm_misc.svh
0 base/uvm_object.svh
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/systemverilog/base/uvm_object.svh
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/vcs/base/uvm_object.svh
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/verdi/base/uvm_object.svh
0 base/uvm_pool.svh
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/systemverilog/base/uvm_pool.svh
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/vcs/base/uvm_pool.svh
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/verdi/base/uvm_pool.svh
0 base/uvm_queue.svh
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/systemverilog/base/uvm_queue.svh
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/vcs/base/uvm_queue.svh
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/verdi/base/uvm_queue.svh
0 base/uvm_factory.svh
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/systemverilog/base/uvm_factory.svh
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/vcs/base/uvm_factory.svh
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/verdi/base/uvm_factory.svh
0 base/uvm_registry.svh
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/systemverilog/base/uvm_registry.svh
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/vcs/base/uvm_registry.svh
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/verdi/base/uvm_registry.svh
0 base/uvm_spell_chkr.svh
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/systemverilog/base/uvm_spell_chkr.svh
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/vcs/base/uvm_spell_chkr.svh
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/verdi/base/uvm_spell_chkr.svh
0 base/uvm_resource.svh
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/systemverilog/base/uvm_resource.svh
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/vcs/base/uvm_resource.svh
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/verdi/base/uvm_resource.svh
0 deprecated/uvm_resource_converter.svh
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/systemverilog/deprecated/uvm_resource_converter.svh
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/vcs/deprecated/uvm_resource_converter.svh
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/verdi/deprecated/uvm_resource_converter.svh
0 base/uvm_resource_specializations.svh
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/systemverilog/base/uvm_resource_specializations.svh
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/vcs/base/uvm_resource_specializations.svh
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/verdi/base/uvm_resource_specializations.svh
0 base/uvm_resource_db.svh
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/systemverilog/base/uvm_resource_db.svh
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/vcs/base/uvm_resource_db.svh
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/verdi/base/uvm_resource_db.svh
0 base/uvm_config_db.svh
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/systemverilog/base/uvm_config_db.svh
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/vcs/base/uvm_config_db.svh
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/verdi/base/uvm_config_db.svh
0 base/uvm_printer.svh
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/systemverilog/base/uvm_printer.svh
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/vcs/base/uvm_printer.svh
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/verdi/base/uvm_printer.svh
0 base/uvm_comparer.svh
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/systemverilog/base/uvm_comparer.svh
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/vcs/base/uvm_comparer.svh
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/verdi/base/uvm_comparer.svh
0 base/uvm_packer.svh
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/systemverilog/base/uvm_packer.svh
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/vcs/base/uvm_packer.svh
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/verdi/base/uvm_packer.svh
0 base/uvm_recorder.svh
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/systemverilog/base/uvm_recorder.svh
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/vcs/base/uvm_recorder.svh
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/verdi/base/uvm_recorder.svh
0 base/uvm_event_callback.svh
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/systemverilog/base/uvm_event_callback.svh
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/vcs/base/uvm_event_callback.svh
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/verdi/base/uvm_event_callback.svh
0 base/uvm_event.svh
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/systemverilog/base/uvm_event.svh
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/vcs/base/uvm_event.svh
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/verdi/base/uvm_event.svh
0 base/uvm_barrier.svh
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/systemverilog/base/uvm_barrier.svh
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/vcs/base/uvm_barrier.svh
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/verdi/base/uvm_barrier.svh
0 base/uvm_callback.svh
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/systemverilog/base/uvm_callback.svh
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/vcs/base/uvm_callback.svh
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/verdi/base/uvm_callback.svh
0 base/uvm_report_catcher.svh
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/systemverilog/base/uvm_report_catcher.svh
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/vcs/base/uvm_report_catcher.svh
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/verdi/base/uvm_report_catcher.svh
0 base/uvm_report_server.svh
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/systemverilog/base/uvm_report_server.svh
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/vcs/base/uvm_report_server.svh
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/verdi/base/uvm_report_server.svh
0 base/uvm_report_handler.svh
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/systemverilog/base/uvm_report_handler.svh
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/vcs/base/uvm_report_handler.svh
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/verdi/base/uvm_report_handler.svh
0 base/uvm_report_object.svh
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/systemverilog/base/uvm_report_object.svh
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/vcs/base/uvm_report_object.svh
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/verdi/base/uvm_report_object.svh
0 base/uvm_transaction.svh
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/systemverilog/base/uvm_transaction.svh
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/vcs/base/uvm_transaction.svh
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/verdi/base/uvm_transaction.svh
0 base/uvm_phase.svh
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/systemverilog/base/uvm_phase.svh
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/vcs/base/uvm_phase.svh
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/verdi/base/uvm_phase.svh
0 base/uvm_domain.svh
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/systemverilog/base/uvm_domain.svh
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/vcs/base/uvm_domain.svh
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/verdi/base/uvm_domain.svh
0 base/uvm_bottomup_phase.svh
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/systemverilog/base/uvm_bottomup_phase.svh
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/vcs/base/uvm_bottomup_phase.svh
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/verdi/base/uvm_bottomup_phase.svh
0 base/uvm_topdown_phase.svh
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/systemverilog/base/uvm_topdown_phase.svh
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/vcs/base/uvm_topdown_phase.svh
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/verdi/base/uvm_topdown_phase.svh
0 base/uvm_task_phase.svh
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/systemverilog/base/uvm_task_phase.svh
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/vcs/base/uvm_task_phase.svh
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/verdi/base/uvm_task_phase.svh
0 base/uvm_common_phases.svh
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/systemverilog/base/uvm_common_phases.svh
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/vcs/base/uvm_common_phases.svh
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/verdi/base/uvm_common_phases.svh
0 base/uvm_runtime_phases.svh
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/systemverilog/base/uvm_runtime_phases.svh
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/vcs/base/uvm_runtime_phases.svh
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/verdi/base/uvm_runtime_phases.svh
0 base/uvm_component.svh
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/systemverilog/base/uvm_component.svh
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/vcs/base/uvm_component.svh
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/verdi/base/uvm_component.svh
0 base/uvm_root.svh
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/systemverilog/base/uvm_root.svh
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/vcs/base/uvm_root.svh
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/verdi/base/uvm_root.svh
0 base/uvm_objection.svh
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/systemverilog/base/uvm_objection.svh
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/vcs/base/uvm_objection.svh
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/verdi/base/uvm_objection.svh
0 base/uvm_heartbeat.svh
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/systemverilog/base/uvm_heartbeat.svh
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/vcs/base/uvm_heartbeat.svh
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/verdi/base/uvm_heartbeat.svh
0 base/uvm_globals.svh
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/systemverilog/base/uvm_globals.svh
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/vcs/base/uvm_globals.svh
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/verdi/base/uvm_globals.svh
0 base/uvm_cmdline_processor.svh
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/systemverilog/base/uvm_cmdline_processor.svh
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/vcs/base/uvm_cmdline_processor.svh
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/verdi/base/uvm_cmdline_processor.svh
0 tlm1/uvm_tlm.svh
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/systemverilog/tlm1/uvm_tlm.svh
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/vcs/tlm1/uvm_tlm.svh
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/verdi/tlm1/uvm_tlm.svh
0 tlm1/uvm_tlm_ifs.svh
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/systemverilog/tlm1/uvm_tlm_ifs.svh
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/vcs/tlm1/uvm_tlm_ifs.svh
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/verdi/tlm1/uvm_tlm_ifs.svh
0 tlm1/uvm_sqr_ifs.svh
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/systemverilog/tlm1/uvm_sqr_ifs.svh
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/vcs/tlm1/uvm_sqr_ifs.svh
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/verdi/tlm1/uvm_sqr_ifs.svh
0 base/uvm_port_base.svh
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/systemverilog/base/uvm_port_base.svh
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/vcs/base/uvm_port_base.svh
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/verdi/base/uvm_port_base.svh
0 tlm1/uvm_imps.svh
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/systemverilog/tlm1/uvm_imps.svh
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/vcs/tlm1/uvm_imps.svh
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/verdi/tlm1/uvm_imps.svh
0 tlm1/uvm_ports.svh
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/systemverilog/tlm1/uvm_ports.svh
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/vcs/tlm1/uvm_ports.svh
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/verdi/tlm1/uvm_ports.svh
0 tlm1/uvm_exports.svh
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/systemverilog/tlm1/uvm_exports.svh
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/vcs/tlm1/uvm_exports.svh
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/verdi/tlm1/uvm_exports.svh
0 tlm1/uvm_analysis_port.svh
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/systemverilog/tlm1/uvm_analysis_port.svh
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/vcs/tlm1/uvm_analysis_port.svh
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/verdi/tlm1/uvm_analysis_port.svh
0 tlm1/uvm_tlm_fifo_base.svh
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/systemverilog/tlm1/uvm_tlm_fifo_base.svh
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/vcs/tlm1/uvm_tlm_fifo_base.svh
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/verdi/tlm1/uvm_tlm_fifo_base.svh
0 tlm1/uvm_tlm_fifos.svh
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/systemverilog/tlm1/uvm_tlm_fifos.svh
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/vcs/tlm1/uvm_tlm_fifos.svh
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/verdi/tlm1/uvm_tlm_fifos.svh
0 tlm1/uvm_tlm_req_rsp.svh
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/systemverilog/tlm1/uvm_tlm_req_rsp.svh
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/vcs/tlm1/uvm_tlm_req_rsp.svh
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/verdi/tlm1/uvm_tlm_req_rsp.svh
0 tlm1/uvm_sqr_connections.svh
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/systemverilog/tlm1/uvm_sqr_connections.svh
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/vcs/tlm1/uvm_sqr_connections.svh
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/verdi/tlm1/uvm_sqr_connections.svh
0 comps/uvm_comps.svh
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/systemverilog/comps/uvm_comps.svh
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/vcs/comps/uvm_comps.svh
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/verdi/comps/uvm_comps.svh
0 comps/uvm_pair.svh
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/systemverilog/comps/uvm_pair.svh
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/vcs/comps/uvm_pair.svh
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/verdi/comps/uvm_pair.svh
0 comps/uvm_policies.svh
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/systemverilog/comps/uvm_policies.svh
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/vcs/comps/uvm_policies.svh
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/verdi/comps/uvm_policies.svh
0 comps/uvm_in_order_comparator.svh
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/systemverilog/comps/uvm_in_order_comparator.svh
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/vcs/comps/uvm_in_order_comparator.svh
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/verdi/comps/uvm_in_order_comparator.svh
0 comps/uvm_algorithmic_comparator.svh
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/systemverilog/comps/uvm_algorithmic_comparator.svh
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/vcs/comps/uvm_algorithmic_comparator.svh
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/verdi/comps/uvm_algorithmic_comparator.svh
0 comps/uvm_random_stimulus.svh
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/systemverilog/comps/uvm_random_stimulus.svh
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/vcs/comps/uvm_random_stimulus.svh
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/verdi/comps/uvm_random_stimulus.svh
0 comps/uvm_subscriber.svh
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/systemverilog/comps/uvm_subscriber.svh
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/vcs/comps/uvm_subscriber.svh
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/verdi/comps/uvm_subscriber.svh
0 comps/uvm_monitor.svh
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/systemverilog/comps/uvm_monitor.svh
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/vcs/comps/uvm_monitor.svh
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/verdi/comps/uvm_monitor.svh
0 comps/uvm_driver.svh
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/systemverilog/comps/uvm_driver.svh
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/vcs/comps/uvm_driver.svh
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/verdi/comps/uvm_driver.svh
0 comps/uvm_push_driver.svh
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/systemverilog/comps/uvm_push_driver.svh
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/vcs/comps/uvm_push_driver.svh
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/verdi/comps/uvm_push_driver.svh
0 comps/uvm_scoreboard.svh
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/systemverilog/comps/uvm_scoreboard.svh
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/vcs/comps/uvm_scoreboard.svh
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/verdi/comps/uvm_scoreboard.svh
0 comps/uvm_agent.svh
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/systemverilog/comps/uvm_agent.svh
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/vcs/comps/uvm_agent.svh
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/verdi/comps/uvm_agent.svh
0 comps/uvm_env.svh
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/systemverilog/comps/uvm_env.svh
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/vcs/comps/uvm_env.svh
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/verdi/comps/uvm_env.svh
0 comps/uvm_test.svh
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/systemverilog/comps/uvm_test.svh
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/vcs/comps/uvm_test.svh
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/verdi/comps/uvm_test.svh
0 seq/uvm_seq.svh
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/systemverilog/seq/uvm_seq.svh
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/vcs/seq/uvm_seq.svh
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/verdi/seq/uvm_seq.svh
0 seq/uvm_sequence_item.svh
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/systemverilog/seq/uvm_sequence_item.svh
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/vcs/seq/uvm_sequence_item.svh
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/verdi/seq/uvm_sequence_item.svh
0 seq/uvm_sequencer_base.svh
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/systemverilog/seq/uvm_sequencer_base.svh
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/vcs/seq/uvm_sequencer_base.svh
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/verdi/seq/uvm_sequencer_base.svh
0 seq/uvm_sequencer_analysis_fifo.svh
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/systemverilog/seq/uvm_sequencer_analysis_fifo.svh
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/vcs/seq/uvm_sequencer_analysis_fifo.svh
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/verdi/seq/uvm_sequencer_analysis_fifo.svh
0 seq/uvm_sequencer_param_base.svh
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/systemverilog/seq/uvm_sequencer_param_base.svh
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/vcs/seq/uvm_sequencer_param_base.svh
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/verdi/seq/uvm_sequencer_param_base.svh
0 seq/uvm_sequencer.svh
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/systemverilog/seq/uvm_sequencer.svh
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/vcs/seq/uvm_sequencer.svh
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/verdi/seq/uvm_sequencer.svh
0 seq/uvm_push_sequencer.svh
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/systemverilog/seq/uvm_push_sequencer.svh
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/vcs/seq/uvm_push_sequencer.svh
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/verdi/seq/uvm_push_sequencer.svh
0 seq/uvm_sequence_base.svh
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/systemverilog/seq/uvm_sequence_base.svh
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/vcs/seq/uvm_sequence_base.svh
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/verdi/seq/uvm_sequence_base.svh
0 seq/uvm_sequence.svh
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/systemverilog/seq/uvm_sequence.svh
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/vcs/seq/uvm_sequence.svh
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/verdi/seq/uvm_sequence.svh
0 seq/uvm_sequence_library.svh
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/systemverilog/seq/uvm_sequence_library.svh
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/vcs/seq/uvm_sequence_library.svh
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/verdi/seq/uvm_sequence_library.svh
0 seq/uvm_sequence_builtin.svh
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/systemverilog/seq/uvm_sequence_builtin.svh
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/vcs/seq/uvm_sequence_builtin.svh
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/verdi/seq/uvm_sequence_builtin.svh
0 tlm2/uvm_tlm2.svh
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/systemverilog/tlm2/uvm_tlm2.svh
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/vcs/tlm2/uvm_tlm2.svh
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/verdi/tlm2/uvm_tlm2.svh
0 tlm2/uvm_tlm2_defines.svh
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/systemverilog/tlm2/uvm_tlm2_defines.svh
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/vcs/tlm2/uvm_tlm2_defines.svh
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/verdi/tlm2/uvm_tlm2_defines.svh
0 tlm2/uvm_tlm2_time.svh
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/systemverilog/tlm2/uvm_tlm2_time.svh
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/vcs/tlm2/uvm_tlm2_time.svh
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/verdi/tlm2/uvm_tlm2_time.svh
0 tlm2/uvm_tlm2_generic_payload.svh
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/systemverilog/tlm2/uvm_tlm2_generic_payload.svh
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/vcs/tlm2/uvm_tlm2_generic_payload.svh
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/verdi/tlm2/uvm_tlm2_generic_payload.svh
0 tlm2/uvm_tlm2_ifs.svh
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/systemverilog/tlm2/uvm_tlm2_ifs.svh
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/vcs/tlm2/uvm_tlm2_ifs.svh
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/verdi/tlm2/uvm_tlm2_ifs.svh
0 tlm2/uvm_tlm2_imps.svh
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/systemverilog/tlm2/uvm_tlm2_imps.svh
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/vcs/tlm2/uvm_tlm2_imps.svh
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/verdi/tlm2/uvm_tlm2_imps.svh
0 tlm2/uvm_tlm2_ports.svh
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/systemverilog/tlm2/uvm_tlm2_ports.svh
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/vcs/tlm2/uvm_tlm2_ports.svh
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/verdi/tlm2/uvm_tlm2_ports.svh
0 tlm2/uvm_tlm2_exports.svh
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/systemverilog/tlm2/uvm_tlm2_exports.svh
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/vcs/tlm2/uvm_tlm2_exports.svh
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/verdi/tlm2/uvm_tlm2_exports.svh
0 tlm2/uvm_tlm2_sockets_base.svh
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/systemverilog/tlm2/uvm_tlm2_sockets_base.svh
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/vcs/tlm2/uvm_tlm2_sockets_base.svh
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/verdi/tlm2/uvm_tlm2_sockets_base.svh
0 tlm2/uvm_tlm2_sockets.svh
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/systemverilog/tlm2/uvm_tlm2_sockets.svh
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/vcs/tlm2/uvm_tlm2_sockets.svh
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/verdi/tlm2/uvm_tlm2_sockets.svh
0 reg/uvm_reg_model.svh
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/systemverilog/reg/uvm_reg_model.svh
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/vcs/reg/uvm_reg_model.svh
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/verdi/reg/uvm_reg_model.svh
0 reg/uvm_reg_item.svh
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/systemverilog/reg/uvm_reg_item.svh
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/vcs/reg/uvm_reg_item.svh
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/verdi/reg/uvm_reg_item.svh
0 reg/uvm_reg_adapter.svh
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/systemverilog/reg/uvm_reg_adapter.svh
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/vcs/reg/uvm_reg_adapter.svh
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/verdi/reg/uvm_reg_adapter.svh
0 reg/uvm_reg_predictor.svh
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/systemverilog/reg/uvm_reg_predictor.svh
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/vcs/reg/uvm_reg_predictor.svh
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/verdi/reg/uvm_reg_predictor.svh
0 reg/uvm_reg_sequence.svh
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/systemverilog/reg/uvm_reg_sequence.svh
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/vcs/reg/uvm_reg_sequence.svh
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/verdi/reg/uvm_reg_sequence.svh
0 reg/uvm_reg_cbs.svh
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/systemverilog/reg/uvm_reg_cbs.svh
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/vcs/reg/uvm_reg_cbs.svh
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/verdi/reg/uvm_reg_cbs.svh
0 reg/uvm_reg_backdoor.svh
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/systemverilog/reg/uvm_reg_backdoor.svh
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/vcs/reg/uvm_reg_backdoor.svh
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/verdi/reg/uvm_reg_backdoor.svh
0 reg/uvm_reg_field.svh
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/systemverilog/reg/uvm_reg_field.svh
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/vcs/reg/uvm_reg_field.svh
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/verdi/reg/uvm_reg_field.svh
0 reg/uvm_vreg_field.svh
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/systemverilog/reg/uvm_vreg_field.svh
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/vcs/reg/uvm_vreg_field.svh
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/verdi/reg/uvm_vreg_field.svh
0 reg/uvm_reg.svh
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/systemverilog/reg/uvm_reg.svh
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/vcs/reg/uvm_reg.svh
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/verdi/reg/uvm_reg.svh
0 reg/uvm_reg_indirect.svh
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/systemverilog/reg/uvm_reg_indirect.svh
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/vcs/reg/uvm_reg_indirect.svh
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/verdi/reg/uvm_reg_indirect.svh
0 reg/uvm_reg_fifo.svh
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/systemverilog/reg/uvm_reg_fifo.svh
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/vcs/reg/uvm_reg_fifo.svh
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/verdi/reg/uvm_reg_fifo.svh
0 reg/uvm_reg_file.svh
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/systemverilog/reg/uvm_reg_file.svh
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/vcs/reg/uvm_reg_file.svh
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/verdi/reg/uvm_reg_file.svh
0 reg/uvm_mem_mam.svh
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/systemverilog/reg/uvm_mem_mam.svh
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/vcs/reg/uvm_mem_mam.svh
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/verdi/reg/uvm_mem_mam.svh
0 reg/uvm_vreg.svh
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/systemverilog/reg/uvm_vreg.svh
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/vcs/reg/uvm_vreg.svh
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/verdi/reg/uvm_vreg.svh
0 reg/uvm_mem.svh
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/systemverilog/reg/uvm_mem.svh
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/vcs/reg/uvm_mem.svh
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/verdi/reg/uvm_mem.svh
0 reg/uvm_reg_map.svh
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/systemverilog/reg/uvm_reg_map.svh
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/vcs/reg/uvm_reg_map.svh
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/verdi/reg/uvm_reg_map.svh
0 reg/uvm_reg_block.svh
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/systemverilog/reg/uvm_reg_block.svh
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/vcs/reg/uvm_reg_block.svh
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/verdi/reg/uvm_reg_block.svh
0 reg/sequences/uvm_reg_hw_reset_seq.svh
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/systemverilog/reg/sequences/uvm_reg_hw_reset_seq.svh
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/vcs/reg/sequences/uvm_reg_hw_reset_seq.svh
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/verdi/reg/sequences/uvm_reg_hw_reset_seq.svh
0 reg/sequences/uvm_reg_bit_bash_seq.svh
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/systemverilog/reg/sequences/uvm_reg_bit_bash_seq.svh
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/vcs/reg/sequences/uvm_reg_bit_bash_seq.svh
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/verdi/reg/sequences/uvm_reg_bit_bash_seq.svh
0 reg/sequences/uvm_mem_walk_seq.svh
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/systemverilog/reg/sequences/uvm_mem_walk_seq.svh
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/vcs/reg/sequences/uvm_mem_walk_seq.svh
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/verdi/reg/sequences/uvm_mem_walk_seq.svh
0 reg/sequences/uvm_mem_access_seq.svh
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/systemverilog/reg/sequences/uvm_mem_access_seq.svh
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/vcs/reg/sequences/uvm_mem_access_seq.svh
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/verdi/reg/sequences/uvm_mem_access_seq.svh
0 reg/sequences/uvm_reg_access_seq.svh
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/systemverilog/reg/sequences/uvm_reg_access_seq.svh
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/vcs/reg/sequences/uvm_reg_access_seq.svh
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/verdi/reg/sequences/uvm_reg_access_seq.svh
0 reg/sequences/uvm_reg_mem_shared_access_seq.svh
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/systemverilog/reg/sequences/uvm_reg_mem_shared_access_seq.svh
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/vcs/reg/sequences/uvm_reg_mem_shared_access_seq.svh
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/verdi/reg/sequences/uvm_reg_mem_shared_access_seq.svh
0 reg/sequences/uvm_reg_mem_built_in_seq.svh
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/systemverilog/reg/sequences/uvm_reg_mem_built_in_seq.svh
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/vcs/reg/sequences/uvm_reg_mem_built_in_seq.svh
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/verdi/reg/sequences/uvm_reg_mem_built_in_seq.svh
0 reg/sequences/uvm_reg_mem_hdl_paths_seq.svh
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/systemverilog/reg/sequences/uvm_reg_mem_hdl_paths_seq.svh
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/vcs/reg/sequences/uvm_reg_mem_hdl_paths_seq.svh
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/verdi/reg/sequences/uvm_reg_mem_hdl_paths_seq.svh
0 reg/snps_uvm_reg_bank.svh
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/systemverilog/reg/snps_uvm_reg_bank.svh
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/vcs/reg/snps_uvm_reg_bank.svh
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/verdi/reg/snps_uvm_reg_bank.svh
0 vcs/vcs_uvm_alt.sv
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/systemverilog/vcs/vcs_uvm_alt.sv
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/vcs/vcs/vcs_uvm_alt.sv
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/verdi/vcs/vcs_uvm_alt.sv
0 msglog.svh
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/systemverilog/msglog.svh
0 uvm_msglog_report_server.sv
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/systemverilog/uvm_msglog_report_server.sv
0 uvm_vcs_recorder.svh
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/systemverilog/uvm_vcs_recorder.svh
0 uvm_vcs_record_interface.sv
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/systemverilog/uvm_vcs_record_interface.sv
0 uvm_verdi_recorder.svh
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/systemverilog/uvm_verdi_recorder.svh
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/vcs/uvm_verdi_recorder.svh
0 uvm_verdi_pli_base.svh
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/systemverilog/uvm_verdi_pli_base.svh
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/vcs/uvm_verdi_pli_base.svh
0 uvm_verdi_reg_map_recording.sv
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/systemverilog/uvm_verdi_reg_map_recording.sv
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/vcs/uvm_verdi_reg_map_recording.sv
0 uvm_verdi_message_catcher.svh
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/systemverilog/uvm_verdi_message_catcher.svh
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/vcs/uvm_verdi_message_catcher.svh
0 ./dpi/uvm_verdi_dpi.svh
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/systemverilog/./dpi/uvm_verdi_dpi.svh
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/vcs/./dpi/uvm_verdi_dpi.svh
0 uvm_verdi_reg_recording.sv
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/systemverilog/uvm_verdi_reg_recording.sv
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/vcs/uvm_verdi_reg_recording.sv
0 uvm_verdi_pli.svh
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/systemverilog/uvm_verdi_pli.svh
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/vcs/uvm_verdi_pli.svh
0 m_transation.sv
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/systemverilog/m_transation.sv
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/vcs/m_transation.sv
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/verdi/m_transation.sv
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/m_transation.sv
0 m_driver.sv
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/systemverilog/m_driver.sv
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/vcs/m_driver.sv
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/verdi/m_driver.sv
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/m_driver.sv
0 m_monitor.sv
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/systemverilog/m_monitor.sv
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/vcs/m_monitor.sv
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/verdi/m_monitor.sv
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/m_monitor.sv
0 m_agent.sv
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/systemverilog/m_agent.sv
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/vcs/m_agent.sv
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/verdi/m_agent.sv
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/m_agent.sv
0 m_env.sv
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/systemverilog/m_env.sv
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/vcs/m_env.sv
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/verdi/m_env.sv
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/m_env.sv
0 m_test1.sv
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/systemverilog/m_test1.sv
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/vcs/m_test1.sv
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/verdi/m_test1.sv
0 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/m_test1.sv
55
+define+DUMP_FSDB=1
+define+UVM_DIRECTC_OPTS
+define+UVM_VCS_RECORD
+define+UVM_VERDI_VIF_RECORD
+incdir+../sim_src
+incdir+/usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/
+incdir+/usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/vcs
+incdir+/usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/verdi
+itf+/usr/Synopsys/vcs/Q-2020.03-SP2-7/linux64/lib/vcsdp_lite.tab
+notimingcheck
+vcsd1
+vpi
-F ../dut_src/flist.lst
-F ../sim_src/sim_flist.lst
-Mamsrun=
-Masflags=
-Mcc=gcc
-Mcfl= -pipe -DVCS -DUVM_DPI_DO_TYPE_CHECK -fPIC -O -I/usr/Synopsys/vcs/Q-2020.03-SP2-7/include
-Mcplusplus=g++
-Mcrt0=
-Mcrtn=
-Mcsrc=/usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/dpi/uvm_dpi.cc /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/verdi/dpi/uvm_verdi_dpi.cpp
-Mexternalobj=
-Mldflags= -rdynamic
-Mobjects= /usr/Synopsys/vcs/Q-2020.03-SP2-7/linux64/lib/libvirsim.so /usr/Synopsys/vcs/Q-2020.03-SP2-7/linux64/lib/liberrorinf.so /usr/Synopsys/vcs/Q-2020.03-SP2-7/linux64/lib/libsnpsmalloc.so /usr/Synopsys/vcs/Q-2020.03-SP2-7/linux64/lib/libvfs.so
-Mout=simv
-Msaverestoreobj=/usr/Synopsys/vcs/Q-2020.03-SP2-7/linux64/lib/vcs_save_restore_new.o
-Msyslibs=/usr/Synopsys/verdi/R-2020.12-SP1/share/PLI/VCS/LINUX64/pli.a -ldl
-Mvcsaceobjs=
-Mxcflags= -pipe -DVCS -DUVM_DPI_DO_TYPE_CHECK -fPIC -I/usr/Synopsys/vcs/Q-2020.03-SP2-7/include
-Mxllcflags=
-P
-Xufe=2steps
-debug_access+all
-debug_access+all
-fsdb
-full64
-gen_obj
-kdb
-lca
-ntb_opts
-picarchive
-q
-sverilog
-timescale=1ns/1ns
-top
/usr/Synopsys/vcs/Q-2020.03-SP2-7/linux64/bin/vcs1
/usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/uvm_pkg.sv
/usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/vcs/uvm_custom_install_vcs_recorder.sv
/usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/verdi/uvm_custom_install_verdi_recorder.sv
uvm-1.1
tb
/usr/Synopsys/verdi/R-2020.12-SP1/share/PLI/VCS/LINUX64/verdi.tab
../dut_src/flist.lst
../sim_src/sim_flist.lst
68
XMODIFIERS=@im=ibus
XDG_VTNR=1
XDG_SESSION_TYPE=x11
XDG_SESSION_ID=1
XDG_SESSION_DESKTOP=gnome-classic
XDG_SEAT=seat0
XDG_RUNTIME_DIR=/run/user/1001
XDG_MENU_PREFIX=gnome-
XDG_DATA_DIRS=/home/saizhang/.local/share/flatpak/exports/share/:/var/lib/flatpak/exports/share/:/usr/local/share/:/usr/share/
XDG_CURRENT_DESKTOP=GNOME-Classic:GNOME
WINDOWPATH=1
VTE_VERSION=5204
VMR_MODE_FLAG=64
VERDI_HOME=/usr/Synopsys/verdi/R-2020.12-SP1
VENDOR=unknown
VCS_UVM_HOME=/usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1
VCS_MX_HOME_INTERNAL=1
VCS_MODE_FLAG=64
VCS_LCAMSG_PRINT_OFF=1
VCS_HOME=/usr/Synopsys/vcs/Q-2020.03-SP2-7
VCS_DEPTH=0
VCS_ARG_ADDED_FOR_TMP=1
VCS_ARCH_OVERRIDE=linux
VCS_ARCH=linux64
USERNAME=saizhang
UNAME=/bin/uname
TOOL_HOME=/usr/Synopsys/vcs/Q-2020.03-SP2-7/linux64
SSH_AUTH_SOCK=/run/user/1001/keyring/ssh
SSH_AGENT_PID=2425
SNPS_VERDI_INTERNAL_LP_XML_NEW_FLOW=1
SESSION_MANAGER=local/unix:@/tmp/.ICE-unix/2267,unix/unix:/tmp/.ICE-unix/2267
SCRNAME=vcs
SCRIPT_NAME=vcs
SCL_HOME=/usr/Synopsys/scl/2021.03
QT_IM_MODULE=ibus
QT_GRAPHICSSYSTEM_CHECKED=1
QTLIB=/usr/lib64/qt-3.3/lib
QTINC=/usr/lib64/qt-3.3/include
QTDIR=/usr/lib64/qt-3.3
PT_HOME=/usr/Synopsys/prime/R-2020.09-SP4
OVA_UUM=0
OSTYPE=linux
MFLAGS=
MAKELEVEL=1
MAKEFLAGS=
LESSOPEN=||/usr/bin/lesspipe.sh %s
LC_TIME=zh_CN.UTF-8
LC_PAPER=zh_CN.UTF-8
LC_NUMERIC=zh_CN.UTF-8
LC_MONETARY=zh_CN.UTF-8
LC_MEASUREMENT=zh_CN.UTF-8
LC_ALL=C
IMSETTINGS_MODULE=none
IMSETTINGS_INTEGRATE_DESKTOP=yes
HOSTTYPE=x86_64-linux
HISTCONTROL=ignoredups
GROUP=saizhang
GNOME_TERMINAL_SERVICE=:1.104
GNOME_TERMINAL_SCREEN=/org/gnome/Terminal/screen/8eaf0f89_6672_474e_bf06_a7bb121c0285
GNOME_SHELL_SESSION_MODE=classic
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
GDM_LANG=zh_CN.UTF-8
GDMSESSION=gnome-classic
DVE_HOME=/usr/Synopsys/vcs/Q-2020.03-SP2-7
DESKTOP_SESSION=gnome-classic
DC_HOME=/usr/Synopsys/syn/R-2020.09-SP4
DBUS_SESSION_BUS_ADDRESS=unix:abstract=/tmp/dbus-AUqhuCQ1Ir,guid=e61472f3b1aa672b64777787673020d1
COLORTERM=truecolor
0
163
1731161610 ../sim_src/m_test1.sv
1730642331 ../sim_src/m_env.sv
1731243885 ../sim_src/m_agent.sv
1731243707 ../sim_src/m_monitor.sv
1731237480 ../sim_src/m_driver.sv
1731158238 ../sim_src/m_transation.sv
1627363920 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/verdi/uvm_verdi_pli.svh
1614702492 /usr/Synopsys/verdi/R-2020.12-SP1/share/PLI/VCS/include/verdi_trans_recorder_dpi.svh
1627363920 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/verdi/uvm_verdi_reg_recording.sv
1627363920 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/verdi/./dpi/uvm_verdi_dpi.svh
1627363920 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/verdi/uvm_verdi_message_catcher.svh
1627363920 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/verdi/uvm_verdi_reg_map_recording.sv
1627363920 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/verdi/uvm_verdi_pli_base.svh
1627363920 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/verdi/uvm_verdi_recorder.svh
1627363920 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/vcs/uvm_vcs_record_interface.sv
1627363920 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/vcs/uvm_vcs_recorder.svh
1627363920 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/vcs/uvm_msglog_report_server.sv
1627363920 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/vcs/msglog.svh
1627363920 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/vcs/vcs_uvm_alt.sv
1627363920 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/reg/snps_uvm_reg_bank.svh
1627363920 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/reg/sequences/uvm_reg_mem_hdl_paths_seq.svh
1627363920 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/reg/sequences/uvm_reg_mem_built_in_seq.svh
1627363920 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/reg/sequences/uvm_reg_mem_shared_access_seq.svh
1627363920 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/reg/sequences/uvm_reg_access_seq.svh
1627363920 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/reg/sequences/uvm_mem_access_seq.svh
1627363920 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/reg/sequences/uvm_mem_walk_seq.svh
1627363920 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/reg/sequences/uvm_reg_bit_bash_seq.svh
1627363920 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/reg/sequences/uvm_reg_hw_reset_seq.svh
1627363920 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/reg/uvm_reg_block.svh
1627363920 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/reg/uvm_reg_map.svh
1627363920 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/reg/uvm_mem.svh
1627363920 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/reg/uvm_vreg.svh
1627363920 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/reg/uvm_mem_mam.svh
1627363920 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/reg/uvm_reg_file.svh
1627363920 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/reg/uvm_reg_fifo.svh
1627363920 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/reg/uvm_reg_indirect.svh
1627363920 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/reg/uvm_reg.svh
1627363920 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/reg/uvm_vreg_field.svh
1627363920 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/reg/uvm_reg_field.svh
1627363920 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/reg/uvm_reg_backdoor.svh
1627363920 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/reg/uvm_reg_cbs.svh
1627363920 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/reg/uvm_reg_sequence.svh
1627363920 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/reg/uvm_reg_predictor.svh
1627363920 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/reg/uvm_reg_adapter.svh
1627363920 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/reg/uvm_reg_item.svh
1627363920 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/reg/uvm_reg_model.svh
1627363920 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/tlm2/uvm_tlm2_sockets.svh
1627363920 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/tlm2/uvm_tlm2_sockets_base.svh
1627363920 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/tlm2/uvm_tlm2_exports.svh
1627363920 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/tlm2/uvm_tlm2_ports.svh
1627363920 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/tlm2/uvm_tlm2_imps.svh
1627363920 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/tlm2/uvm_tlm2_ifs.svh
1627363920 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/tlm2/uvm_tlm2_generic_payload.svh
1627363920 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/tlm2/uvm_tlm2_time.svh
1627363920 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/tlm2/uvm_tlm2_defines.svh
1627363920 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/tlm2/uvm_tlm2.svh
1627363920 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/seq/uvm_sequence_builtin.svh
1627363920 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/seq/uvm_sequence_library.svh
1627363920 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/seq/uvm_sequence.svh
1627363920 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/seq/uvm_sequence_base.svh
1627363920 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/seq/uvm_push_sequencer.svh
1627363920 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/seq/uvm_sequencer.svh
1627363920 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/seq/uvm_sequencer_param_base.svh
1627363920 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/seq/uvm_sequencer_analysis_fifo.svh
1627363920 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/seq/uvm_sequencer_base.svh
1627363920 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/seq/uvm_sequence_item.svh
1627363920 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/seq/uvm_seq.svh
1627363920 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/comps/uvm_test.svh
1627363920 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/comps/uvm_env.svh
1627363920 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/comps/uvm_agent.svh
1627363920 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/comps/uvm_scoreboard.svh
1627363920 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/comps/uvm_push_driver.svh
1627363920 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/comps/uvm_driver.svh
1627363920 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/comps/uvm_monitor.svh
1627363920 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/comps/uvm_subscriber.svh
1627363920 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/comps/uvm_random_stimulus.svh
1627363920 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/comps/uvm_algorithmic_comparator.svh
1627363920 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/comps/uvm_in_order_comparator.svh
1627363920 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/comps/uvm_policies.svh
1627363920 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/comps/uvm_pair.svh
1627363920 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/comps/uvm_comps.svh
1627363920 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/tlm1/uvm_sqr_connections.svh
1627363920 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/tlm1/uvm_tlm_req_rsp.svh
1627363920 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/tlm1/uvm_tlm_fifos.svh
1627363920 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/tlm1/uvm_tlm_fifo_base.svh
1627363920 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/tlm1/uvm_analysis_port.svh
1627363920 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/tlm1/uvm_exports.svh
1627363920 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/tlm1/uvm_ports.svh
1627363920 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/tlm1/uvm_imps.svh
1627363919 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/base/uvm_port_base.svh
1627363920 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/tlm1/uvm_sqr_ifs.svh
1627363920 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/tlm1/uvm_tlm_ifs.svh
1627363920 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/tlm1/uvm_tlm.svh
1627363919 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/base/uvm_cmdline_processor.svh
1627363919 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/base/uvm_globals.svh
1627363919 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/base/uvm_heartbeat.svh
1627363919 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/base/uvm_objection.svh
1627363919 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/base/uvm_root.svh
1627363919 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/base/uvm_component.svh
1627363919 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/base/uvm_runtime_phases.svh
1627363919 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/base/uvm_common_phases.svh
1627363919 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/base/uvm_task_phase.svh
1627363919 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/base/uvm_topdown_phase.svh
1627363919 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/base/uvm_bottomup_phase.svh
1627363919 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/base/uvm_domain.svh
1627363919 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/base/uvm_phase.svh
1627363919 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/base/uvm_transaction.svh
1627363919 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/base/uvm_report_object.svh
1627363919 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/base/uvm_report_handler.svh
1627363919 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/base/uvm_report_server.svh
1627363919 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/base/uvm_report_catcher.svh
1627363919 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/base/uvm_callback.svh
1627363919 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/base/uvm_barrier.svh
1627363919 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/base/uvm_event.svh
1627363919 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/base/uvm_event_callback.svh
1627363919 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/base/uvm_recorder.svh
1627363919 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/base/uvm_packer.svh
1627363919 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/base/uvm_comparer.svh
1627363919 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/base/uvm_printer.svh
1627363919 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/base/uvm_config_db.svh
1627363919 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/base/uvm_resource_db.svh
1627363919 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/base/uvm_resource_specializations.svh
1627363920 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/deprecated/uvm_resource_converter.svh
1627363919 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/base/uvm_resource.svh
1627363919 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/base/uvm_spell_chkr.svh
1627363919 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/base/uvm_registry.svh
1627363919 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/base/uvm_factory.svh
1627363919 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/base/uvm_queue.svh
1627363919 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/base/uvm_pool.svh
1627363919 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/base/uvm_object.svh
1627363919 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/base/uvm_misc.svh
1627363919 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/base/uvm_object_globals.svh
1627363919 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/base/uvm_version.svh
1627363919 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/base/uvm_base.svh
1627363919 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/dpi/uvm_regex.svh
1627363919 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/dpi/uvm_svcmd_dpi.svh
1627363919 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/dpi/uvm_hdl.svh
1627363919 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/dpi/uvm_dpi.svh
1627363919 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/directc/uvm_seed.vh
1627363919 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/directc/uvm_directc.svh
1627363920 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/macros/uvm_deprecated_defines.svh
1627363920 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/macros/uvm_reg_defines.svh
1627363920 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/macros/uvm_callback_defines.svh
1627363920 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/macros/uvm_sequence_defines.svh
1627363920 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/tlm1/uvm_tlm_imps.svh
1627363920 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/macros/uvm_tlm_defines.svh
1627363920 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/macros/uvm_printer_defines.svh
1627363920 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/macros/uvm_object_defines.svh
1627363920 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/macros/uvm_phase_defines.svh
1627363920 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/macros/uvm_message_defines.svh
1627363920 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/macros/snps_macros.svp
1627363920 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/macros/uvm_version_defines.svh
1627363920 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/uvm_macros.svh
1731243245 ../sim_src/tb.v
1730551744 ../dut_src/router.v
1627363920 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/verdi/uvm_custom_install_verdi_recorder.sv
1627363920 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/verdi/uvm_custom_install_verdi_recorder.sv
1627363920 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/vcs/uvm_custom_install_vcs_recorder.sv
1627363920 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/uvm_pkg.sv
1730619492 ../sim_src/sim_flist.lst
1730551744 ../dut_src/flist.lst
1614702492 /usr/Synopsys/verdi/R-2020.12-SP1/share/PLI/VCS/LINUX64/verdi.tab
1627355318 /usr/Synopsys/vcs/Q-2020.03-SP2-7/linux64/lib/vcsdp_lite.tab
6
1627363919 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/dpi/uvm_dpi.cc
1627363920 /usr/Synopsys/vcs/Q-2020.03-SP2-7/etc/uvm-1.1/verdi/dpi/uvm_verdi_dpi.cpp
1627355985 /usr/Synopsys/vcs/Q-2020.03-SP2-7/linux64/lib/libvirsim.so
1627355695 /usr/Synopsys/vcs/Q-2020.03-SP2-7/linux64/lib/liberrorinf.so
1627355657 /usr/Synopsys/vcs/Q-2020.03-SP2-7/linux64/lib/libsnpsmalloc.so
1627355692 /usr/Synopsys/vcs/Q-2020.03-SP2-7/linux64/lib/libvfs.so
1731243893 simv.daidir
-1 partitionlib
