0 
23
-Mamsrun=
-Masflags=
-Mcc=gcc
-Mcfl= -pipe -fPIC -O -I/usr/Synopsys/vcs/Q-2020.03-SP2-7/include
-Mcplusplus=g++
-Mcrt0=
-Mcrtn=
-Mcsrc=
-Mexternalobj=
-Mldflags= -rdynamic
-Mobjects= /usr/Synopsys/vcs/Q-2020.03-SP2-7/linux64/lib/libvirsim.so /usr/Synopsys/vcs/Q-2020.03-SP2-7/linux64/lib/liberrorinf.so /usr/Synopsys/vcs/Q-2020.03-SP2-7/linux64/lib/libsnpsmalloc.so /usr/Synopsys/vcs/Q-2020.03-SP2-7/linux64/lib/libvfs.so
-Mout=simv
-Msaverestoreobj=/usr/Synopsys/vcs/Q-2020.03-SP2-7/linux64/lib/vcs_save_restore_new.o
-Msyslibs=-ldl
-Mvcsaceobjs=
-Mxcflags= -pipe -fPIC -I/usr/Synopsys/vcs/Q-2020.03-SP2-7/include
-Mxllcflags=
-full64
-gen_obj
-picarchive
-sverilog
/usr/Synopsys/vcs/Q-2020.03-SP2-7/linux64/bin/vcs1
package_class.sv
63
XMODIFIERS=@im=ibus
XDG_VTNR=1
XDG_SESSION_TYPE=x11
XDG_SESSION_ID=2
XDG_SESSION_DESKTOP=gnome-classic
XDG_SEAT=seat0
XDG_RUNTIME_DIR=/run/user/1001
XDG_MENU_PREFIX=gnome-
XDG_DATA_DIRS=/home/saizhang/.local/share/flatpak/exports/share/:/var/lib/flatpak/exports/share/:/usr/local/share/:/usr/share/
XDG_CURRENT_DESKTOP=GNOME-Classic:GNOME
XAUTHORITY=/run/gdm/auth-for-saizhang-PHGMNp/database
WINDOWPATH=1
VTE_VERSION=5204
VMR_MODE_FLAG=64
VERDI_HOME=/usr/Synopsys/verdi/R-2020.12-SP1
VENDOR=unknown
VCS_MX_HOME_INTERNAL=1
VCS_MODE_FLAG=64
VCS_HOME=/usr/Synopsys/vcs/Q-2020.03-SP2-7
VCS_DEPTH=0
VCS_ARG_ADDED_FOR_TMP=1
VCS_ARCH_OVERRIDE=linux
VCS_ARCH=linux64
USERNAME=saizhang
UNAME=/bin/uname
TOOL_HOME=/usr/Synopsys/vcs/Q-2020.03-SP2-7/linux64
SSH_AUTH_SOCK=/run/user/1001/keyring/ssh
SSH_AGENT_PID=2418
SESSION_MANAGER=local/unix:@/tmp/.ICE-unix/2286,unix/unix:/tmp/.ICE-unix/2286
SCRNAME=vcs
SCRIPT_NAME=vcs
SCL_HOME=/usr/Synopsys/scl/2021.03
QT_IM_MODULE=ibus
QT_GRAPHICSSYSTEM_CHECKED=1
QTLIB=/usr/lib64/qt-3.3/lib
QTINC=/usr/lib64/qt-3.3/include
QTDIR=/usr/lib64/qt-3.3
PT_HOME=/usr/Synopsys/prime/R-2020.09-SP4
OVA_UUM=0
OSTYPE=linux
LESSOPEN=||/usr/bin/lesspipe.sh %s
LC_TIME=zh_CN.UTF-8
LC_PAPER=zh_CN.UTF-8
LC_NUMERIC=zh_CN.UTF-8
LC_MONETARY=zh_CN.UTF-8
LC_MEASUREMENT=zh_CN.UTF-8
LC_ALL=C
IMSETTINGS_MODULE=none
IMSETTINGS_INTEGRATE_DESKTOP=yes
HOSTTYPE=x86_64-linux
HISTCONTROL=ignoredups
GROUP=saizhang
GNOME_TERMINAL_SERVICE=:1.104
GNOME_TERMINAL_SCREEN=/org/gnome/Terminal/screen/93f55ecb_9fe3_4ef8_8ee0_ceaf95c11d39
GNOME_SHELL_SESSION_MODE=classic
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
GDM_LANG=zh_CN.UTF-8
GDMSESSION=gnome-classic
DVE_HOME=/usr/Synopsys/vcs/Q-2020.03-SP2-7
DESKTOP_SESSION=gnome-classic
DC_HOME=/usr/Synopsys/syn/R-2020.09-SP4
DBUS_SESSION_BUS_ADDRESS=unix:abstract=/tmp/dbus-UG9U60fPVD,guid=feafa8ece3170a1b486b0b6264cf49b1
COLORTERM=truecolor
0
1
1722763542 package_class.sv
4
1627355985 /usr/Synopsys/vcs/Q-2020.03-SP2-7/linux64/lib/libvirsim.so
1627355695 /usr/Synopsys/vcs/Q-2020.03-SP2-7/linux64/lib/liberrorinf.so
1627355657 /usr/Synopsys/vcs/Q-2020.03-SP2-7/linux64/lib/libsnpsmalloc.so
1627355692 /usr/Synopsys/vcs/Q-2020.03-SP2-7/linux64/lib/libvfs.so
1722763547 simv.daidir
-1 partitionlib
